*{
    margin: 0;
    padding: 0; 
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3ebf3;
    font-family: 'Karla', sans-serif;
}
.container{
    display: grid;
    width: 635px;
    height: 475px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 195px 280px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2), 
                -5px -5px 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
}
.card {
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.community {
    grid-column: span 2;
    background-color: #ffffff;
}
.community h2 {
    color: #3eb7b7;
    font-size: 26px;
    letter-spacing: -1px;
}
.community h3 {
    color: #bcdc3e;
    margin-top: 8px;
}
.community p {
    font-size: 16px;
    color: #8a8a8f;
    line-height: 1.5;
}
.monthly {
    background-color: #3eb7b7;
}
.monthly h2 {
    color: white;
    font-size: 22px;
}
.price {
    display: flex;
    align-items: center;
    color: #b5dbe1;
    margin-bottom: 5px;
}
.price span {
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin-right: 10px;
}
.access {
    color: white;
}
button {
    width: 240px;
    height: 55px;
    border: none;
    background-color: #bcdc3e;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.why {
    background-color: #4abebd;
}
.why h2 {
    margin: 0;
    color: white;
    font-size: 22px;
}
.why p {
    color: #d1f5f7;
    font-size: 16px;
    line-height: 1.4;
}
@media screen and (max-width: 1050px) {
    .container{
        width: 500px;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .card {
        padding: 30px;
        align-items: center;
        text-align: center;
    }
    .community {
        grid-column: span 1;
    }
    .community h3 {
        color: #bcdc3e;
        margin-top: 8px;
    }
    .community p {
        margin-top: 5px;
    }
    .details {
        margin: 10px 0;
    }
    button {
        height: 50px;
    }
}
@media screen and (max-width: 767px) {
    .container{
        width: 300px;
    }
}
