body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3ebf3;
    margin: 0;
    font-family: 'Karla', sans-serif;
}
.container {
    width: 635px;
    height: 475px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 215px 260px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2), 
                -5px -5px 10px 0 rgba(0, 0, 0, 0.2);
}
.card {
    box-sizing: border-box;
    padding: 30px;
}
.community {
    grid-column: span 2;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.monthly {
    background-color: #3eb7b7;
    padding: 40px;
}
.why {
    background-color: #4abebd;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.community h2 {
    color: #3eb7b7;
    margin: 0;
    letter-spacing: -1px;
}
.community h3 {
    color: #bcdc3e;
    margin: 0;
    margin-top: 10px;
}
.community p {
    margin: 0;
    font-size: 16px;
    width:90%;
    color: #c4c4cc;
    line-height: 1.5;
}
.monthly h2 {
    color: white;
    font-size: 22px;
    margin: 0;
}
.price span {
    font-size: 30px;
    color: white;
    font-weight: 700;
    margin-right: 10px;
}
.price {
    display: flex;
    align-items: center;
    color: #b5dbe1;
}
.access {
    color: white;
}
button {
    width: 240px;
    height: 50px;
    border: none;
    background-color: #bcdc3e;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: white;
    color: #bcdc3e;
    cursor: pointer;
}
.why h2 {
    margin: 0;
    color: white;
    font-size: 22px;
}
.why p {
    color: #cdf4f5;
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
}
@media (max-width : 750px) {
    body {
        margin: 40px 0;
    }
    .container {
        width: 95%;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
    .community {
        grid-column: span 1;
        justify-content: space-between;
    }
    .community h2 {
        margin-bottom: 10px;
    }
    .community h3 {
        margin: 10px 0;
    }
    .community p {
        margin-top: 10px;
        width:100%;
    }
    .access {
        color: white;
    }
    button {
        width: 100%;
    }
    .why h2 {
        margin-bottom: 10px;
    }
    .why p {
        line-height: 1.6;
    }
}